{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ojb_",
				"obj_1"
			],
			[
				"page_data_",
				"page_data_to_hh_contest_data_arr"
			],
			[
				"contest_dat",
				"contest_data_arr"
			],
			[
				"rin",
				"ringing"
			],
			[
				"ri",
				"ringing"
			],
			[
				"ring_o",
				"ring_only_for_green_flag"
			],
			[
				"slick_row_to",
				"slick_row_to_x_slick_row"
			],
			[
				"ulr_data",
				"url_data_user"
			],
			[
				"trade",
				"tradepile_url"
			],
			[
				"tra",
				"tradepile_url"
			],
			[
				"status",
				"status_code"
			],
			[
				"head",
				"headers"
			],
			[
				"topbar_shadow",
				"topbar_shadow_root_scope"
			],
			[
				"topbar_sha",
				"topbar_shadow_root_scope"
			],
			[
				"topba",
				"topbar_html"
			],
			[
				"sco",
				"scope"
			],
			[
				"credt",
				"credit_card_data_arr"
			],
			[
				"tab_data",
				"tab_data_arr_arr"
			],
			[
				"hs-",
				"hsp-32"
			],
			[
				"c",
				"c04751"
			],
			[
				"ye",
				"yeti_head"
			],
			[
				"border-top-r",
				"border-top-left-radius"
			],
			[
				"tooltip_visible_",
				"tooltip_visible_action_arr"
			],
			[
				"sele",
				"selector_to_element"
			],
			[
				"meta",
				"metadata_prefix"
			],
			[
				"ob",
				"obj_to_form_data"
			],
			[
				"pad",
				"padding"
			],
			[
				"visi",
				"visible_popup_name"
			],
			[
				"backg",
				"background-color"
			],
			[
				"com",
				"comments"
			],
			[
				"comm",
				"comments_visible"
			],
			[
				"back",
				"background-color"
			],
			[
				"align",
				"align-items"
			],
			[
				"image",
				"image_url_arr"
			],
			[
				"post_eleme",
				"post_element_arr"
			],
			[
				"post_ele",
				"post_element_to_post_data"
			],
			[
				"proto",
				"prototype"
			],
			[
				"post_e",
				"post_element_to_post_data"
			],
			[
				"re",
				"display_reason_url_template"
			],
			[
				"icn_gri",
				"icn_grid-w"
			],
			[
				"post_id",
				"post_id_input"
			],
			[
				"poste",
				"post_element_to_post_type"
			],
			[
				"spos",
				"sponsored_flag"
			],
			[
				"post_",
				"post_element_to_post_data"
			],
			[
				"drop",
				"drop1"
			],
			[
				"me",
				"media_stream"
			],
			[
				"vide",
				"video_element"
			],
			[
				"clickab",
				"clickable_letter_arr"
			],
			[
				"clickable_nu",
				"clickable_number_arr"
			],
			[
				"render",
				"render_website_list"
			],
			[
				"formula",
				"formula_hash"
			],
			[
				"formu",
				"formula"
			],
			[
				"form",
				"formula"
			],
			[
				"forml",
				"formula_hash"
			],
			[
				"row",
				"ROW_N"
			],
			[
				"rank_",
				"rank_text_element"
			],
			[
				"beau",
				"beautiful"
			],
			[
				"cus",
				"customer_code"
			],
			[
				"filter",
				"filter_faq_item_arr_rq_to_rs"
			],
			[
				"cusome",
				"customer_code_to_summary_faq_item"
			],
			[
				"continer",
				"container_element"
			],
			[
				"main",
				"helpflow_main_container_html"
			],
			[
				"helpfw_main",
				"helpflow_main_container_html"
			],
			[
				"C",
				"CHAT_ID"
			],
			[
				"tog",
				"toggle"
			],
			[
				"alig",
				"align-items"
			],
			[
				"ali",
				"align-items"
			],
			[
				"obser_",
				"_observer_module_arr_"
			],
			[
				"obser",
				"observer_module_arr"
			],
			[
				"rend",
				"render_app_state"
			],
			[
				"e",
				"edata"
			],
			[
				"am",
				"amazon_scraper"
			],
			[
				"ama",
				"amachete_api_manager"
			],
			[
				"audi",
				"audio_row"
			],
			[
				"read",
				"readFileSync"
			],
			[
				"main_file",
				"main_file_str_arr"
			],
			[
				"brow",
				"browser_action_click"
			],
			[
				"forgot",
				"forgot_password_button_click"
			],
			[
				"M",
				"MAX_INDEX"
			],
			[
				"file_ma",
				"file_manager_view"
			],
			[
				"Fic",
				"FileManagerController"
			],
			[
				"rq",
				"rq_body_type"
			],
			[
				"rq_b",
				"rq_body"
			],
			[
				"accou_i",
				"account_id"
			],
			[
				"acco",
				"account_item"
			],
			[
				"acc",
				"account_data"
			],
			[
				"syncco",
				"sync_comp_el"
			],
			[
				"erro",
				"error"
			],
			[
				"mai",
				"main_file_data"
			],
			[
				"fn_ap",
				"fn_path_arr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/util.js",
			"settings":
			{
				"buffer_size": 5402,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/storage.js",
			"settings":
			{
				"buffer_size": 1371,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/test.js",
			"settings":
			{
				"buffer_size": 2943,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/query.js",
			"settings":
			{
				"buffer_size": 2037,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/hub.js",
			"settings":
			{
				"buffer_size": 1309,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.js",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/detect.js",
			"settings":
			{
				"buffer_size": 2339,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/conv.js",
			"settings":
			{
				"buffer_size": 4099,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/bg_api.js",
			"settings":
			{
				"buffer_size": 1007,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ajax.js",
			"settings":
			{
				"buffer_size": 6511,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 32.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: fn"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 679.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vlas/chrome_extension_developer/extension_arr/helpflow/.gitignore",
		"/home/vlas/Documents/aws_hf_vlasApp2.ppk",
		"/home/vlas/chrome_extension_developer/x/x.sublime-project",
		"/home/vlas/chrome_extension_developer/x/src/detect.js",
		"/home/vlas/chrome_extension_developer/x/src/bg_api.js",
		"/home/vlas/chrome_extension_developer/x/metadata.json",
		"/home/vlas/chrome_extension_developer/x/src/query.js",
		"/home/vlas/chrome_extension_developer/x/build.js",
		"/home/vlas/chrome_extension_developer/x/src/util.js",
		"/home/vlas/chrome_extension_developer/x/src/ajax.js",
		"/home/vlas/chrome_extension_developer/x/src/conv.js",
		"/home/vlas/chrome_extension_developer/x/src/storage.js",
		"/home/vlas/chrome_extension_developer/x/src/test.js",
		"/home/vlas/.config/google-chrome/Default/Extensions/jcnfkjjanbdfabigknbedgkfjkljhbdn/0.188_1/manifest.json",
		"/home/vlas/.config/google-chrome/Default/Extensions/hmanipjnbjnhoicdnooapcnfonebefel/3.11.0_0/manifest.json",
		"/home/vlas/.config/google-chrome/Default/Extensions/hmanipjnbjnhoicdnooapcnfonebefel/3.11.0_0/scripts/override.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/tests/io/1.i.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/tests/io/1.o.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/static/js/x.min.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/scraper/product_data_to_score.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/card/card_data_to_product_data.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/amachete/amachete_api_rq_to_rs.js",
		"/home/vlas/chrome_extension_developer/x/dist/x.min.js",
		"/home/vlas/.config/google-chrome/Default/Extensions/gkojfkhlekighikafcpjkiklfbnlmeio/1.41.614_0/js/conf.js",
		"/home/vlas/.config/google-chrome/Default/Extensions/gkojfkhlekighikafcpjkiklfbnlmeio/1.41.614_0/js/about.html",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/background/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/background/AmacheteApiManager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/background/ProductDataManager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/view.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/x/src/ajax.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/event_manager_service.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/sidebar_shadow_root_ctrl.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/card_detector.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/static/html/sidebar.html",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/static/html/topbar.html",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/topbar_shadow_root_ctrl.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/topbar_element_ctrl.js",
		"/home/vlas/Downloads/videoplayback",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/converter.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/background/CardScraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/background/AmazonScraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/src/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/js/row_manager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/js/x_options.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/config.json",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/js/content_script.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/js/scraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/js/x.min.js",
		"/home/vlas/Downloads/getentrantsmorewithhep.html",
		"/home/vlas/Downloads/getheadtoheadcontests5",
		"/home/vlas/chrome_extension_developer/extension_arr/helpflow/extension/static/html/helpflow_main_container.html",
		"/home/vlas/chrome_extension_developer/extension_arr/futbin/src/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/futbin/src/js/background.js",
		"/home/vlas/Documents/notes/notes.json",
		"/home/vlas/Downloads/prod/js/cs.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/prod/js/cs.js",
		"/home/vlas/chrome_extension_developer/extension_arr/draftkings/js/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/x/src/util.js",
		"/home/vlas/Downloads/getentrantsmorewithhep3.html",
		"/home/vlas/Downloads/prod/static/css/content.css",
		"/home/vlas/Downloads/prod/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/background/DesktopPageScraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/futbin/extension/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/Topbar.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/AmazonManager.js",
		"/home/vlas/Downloads/myclub.js",
		"/home/vlas/chrome_extension_developer/extension_arr/futbin/extension/js/content_script.js",
		"/home/vlas/chrome_extension_developer/extension_arr/futbin/extension/js/background.js",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/backend/api.js",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/extension/pages/popup/popup.html",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/extension/js/background.js",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/backend/bem.db",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/backend/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/backend/db.sql",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/backend/index.php",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/extension/js/cs.js",
		"/home/vlas/examples.desktop",
		"/home/vlas/Downloads/myclub.php",
		"/home/vlas/chrome_extension_developer/extension_arr/futbin/extension/js/content_script.js.js",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/extension/pages/auth/index.html",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/extension/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/facebook_ads/extension/js/bg.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/sidebar_element_ctrl.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/build.js",
		"/home/vlas/chrome_extension_developer/extension_arr/wein_plus/extension/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/sidebar_element.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/sidebar_shadow_root.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/topbar_shadow_root.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/topbar_element.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/event_manager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/CardDetector.js",
		"/home/vlas/chrome_extension_developer/extension_arr/wein_plus/extension/popup/index.html",
		"/home/vlas/chrome_extension_developer/extension_arr/wein_plus/extension/js/background.js",
		"/home/vlas/chrome_extension_developer/extension_arr/wein_plus/extension/popup/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/wein_plus/extension/popup/styles.css",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/js/amazon_content_script/Sidebar.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/src/static/css/amazon.css",
		"/home/vlas/chrome_extension_developer/extension_arr/angular-phonecat/app/index.html",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/dist/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/angular-phonecat/.gitignore",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/background/DesktopPageScraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/background/CardScraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/browser_extension_manager/extension/js/bg.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/background/AmazonScraper.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/background/AmacheteApiManager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/linkedin_autoconnector/extension/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/config.json",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/background/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/background/ProductDataManager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/amazon_content_script/Sidebar.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/amazon_content_script/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/amazon_content_script/CardDetector.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/amazon_content_script/AmazonManager.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/global_search_content_script/main.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/amazon_content_script/Topbar.js",
		"/home/vlas/chrome_extension_developer/extension_arr/amaaxe-extension/extension/js/global_search_content_script/Controller.js",
		"/home/vlas/chrome_extension_developer/extension_arr/x/src/detector.js",
		"/home/vlas/chrome_extension_developer/extension_arr/linkedin_autoconnector/extension/js/bg.js",
		"/home/vlas/chrome_extension_developer/extension_arr/linkedin_autoconnector/extension/js/cs.js",
		"/home/vlas/chrome_extension_developer/extension_arr/x/dist/x.min.js",
		"/home/vlas/chrome_extension_developer/extension_arr/x/dist/x.js",
		"/home/vlas/chrome_extension_developer/extension_arr/facebook_ads/extension/js/cs.js",
		"/home/vlas/chrome_extension_developer/extension_arr/facebook_ads/extension/manifest.json",
		"/home/vlas/chrome_extension_developer/extension_arr/facebook_ads/extension/js/AdsConverter.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/vlas/chrome_extension_developer/extension_arr/amachete/extension/js",
			"/home/vlas/chrome_extension_developer/js/util",
			"/home/vlas/chrome_extension_developer/extension_arr/amachete/extension/js/modules",
			"/home/vlas/chrome_extension_developer/extension_arr/amachete/",
			"/home/vlas/chrome_extension_developer/extension_arr/amachete/js",
			"/home/vlas/chrome_extension_developer/extension_arr/meme_tab/extension",
			"/home/vlas/chrome_extension_developer/extension_arr/meme_tab/",
			"/home/vlas/chrome_extension_developer/extension_arr/amachete/extension/js",
			"/home/vlas/chrome_extension_developer/extension_arr/emburse-chrome-extension/extension/js",
			"/home/vlas/chrome_extension_developer/extension_arr/amachete/extension/js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0",
			"detect",
			"root",
			"rq",
			"error: true",
			"xhr",
			"set_options",
			"equal",
			"storage",
			"chrome.storage",
			"permission",
			"header",
			"xhr",
			"credentials: \"include\"",
			"credentials",
			"window.chrome",
			"pad",
			"ojb_1",
			"compare",
			"log_conv_data",
			"conv_data.input",
			"fn_name",
			"log_test_case",
			"conv_data",
			"log_test_case",
			"real_conv_data",
			"log_conv_data",
			"output_file",
			"input_file",
			"extension",
			"x.test",
			"from_name",
			"conv_data_arr",
			"( from_name",
			"product_card_element",
			"fron_name",
			"conv.hash",
			"output_type_name",
			"input_type_name",
			"conv.state",
			"state",
			"output_type_name",
			"input_type_name",
			"get_conv_data",
			"    ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"window.document",
			"m.model",
			"||",
			"product_data_card_found",
			"sales_data_found",
			"rank_to_sales",
			"chrome.runtime.onMessage",
			"amachete",
			"product_data",
			"total rev",
			"total",
			"totals",
			"logged_in_flag",
			"111",
			"data.app_state.view_data",
			"data.app_state.user_data.logged_in_flag",
			"mute",
			"totals",
			"watch",
			"rootScope",
			"query_id",
			"max_item_amount",
			"//",
			"config",
			"state.level_data_hash",
			"state.fetching",
			"state.page_data",
			"page_data",
			"state.page_data",
			"level_data_to_color",
			"new_level_data",
			"contest_data",
			"new_level_data",
			"old_level_data",
			"level_data_to_color",
			"slick_row_to_x_slick_row",
			"handle_new_level_data",
			"contest_data_to_slick_row",
			"slick_row_to_contest_data",
			".contest_id",
			"fetch_level_data",
			"contest_data_to_level_data",
			", contest_id",
			"contest_id",
			"page_data_to_normal_contest_data_arr",
			"page_data_to_hh_contest_data_arr",
			"origin",
			"slick_row_to_contest_data",
			"contest_data_to_level_data",
			"contest_id_to_slick_row",
			"page_data_to",
			".all",
			"limit_",
			"or_ea",
			"ea_expi",
			"submit_data",
			":not(.empty-user)",
			"yellow",
			"color_change",
			"x_",
			"10",
			"fetch_level_data",
			"  ",
			"data_is_fetching_flag",
			"</tr><tr>",
			"icon-experienced-user",
			"icon-experienced",
			"icon-experienced-user",
			"scope",
			"cleare_all_click",
			"contest",
			"contest_data",
			"handle_new_level_data",
			"entry_fee",
			"x_show_container",
			"\t\t\t\n",
			"scraper",
			"rootScope"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n\n\t\t.page[data-name='main'] .app_data_item img {\n\n\t\t\twidth: 48px;\n\t\t\theight: 48px;\n\t\t\tmargin: 12px;\n\t\t\t\n\t\t\topacity: 0.5;\n\n\t\t\tcursor: pointer;\n\n\t\t}",
			"\n\n\t\t.page[data-name='main'] .app_data_item {\n\n\t\t\tdisplay: flex;\n\t\t\tjustify-content: flex-start;\n\t\t\talign-items: center;\n\n\t\t}",
			"\\t",
			"m.execute = {",
			"m.apply",
			"m.priv.",
			"rq",
			"m.api.",
			"m.api",
			"conv.lib.state",
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/util.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5402,
						"regions":
						{
						},
						"selection":
						[
							[
								5036,
								5036
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3777.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/storage.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1371,
						"regions":
						{
						},
						"selection":
						[
							[
								736,
								736
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2943,
						"regions":
						{
						},
						"selection":
						[
							[
								722,
								722
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/query.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2037,
						"regions":
						{
						},
						"selection":
						[
							[
								2016,
								2016
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/hub.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1309,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/detect.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2339,
						"regions":
						{
						},
						"selection":
						[
							[
								570,
								570
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/conv.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4099,
						"regions":
						{
						},
						"selection":
						[
							[
								2567,
								2567
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1528.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/bg_api.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1007,
						"regions":
						{
						},
						"selection":
						[
							[
								885,
								885
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/ajax.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6511,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "x.sublime-project",
	"replace":
	{
		"height": 364.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"draft",
				"~/chrome_extension_developer/old_extension_arr/draftkings/draftkings.sublime-project"
			],
			[
				"ama",
				"~/chrome_extension_developer/extension_arr/amaaxe-extension/amaaxe-extension.sublime-project"
			],
			[
				"am",
				"~/chrome_extension_developer/extension_arr/amaaxe-extension/amaaxe-extension.sublime-project"
			],
			[
				"data",
				"~/chrome_extension_developer/chrome_extension_database/database.sublime-project"
			],
			[
				"dra",
				"~/chrome_extension_developer/extension_arr/draftkings/draftkings.sublime-project"
			],
			[
				"x",
				"~/chrome_extension_developer/extension_arr/x/x.sublime-project"
			],
			[
				"amax",
				"~/chrome_extension_developer/extension_arr/amaaxe-extension/amaaxe-extension.sublime-project"
			],
			[
				"amaa",
				"~/chrome_extension_developer/extension_arr/amaaxe-extension/amaaxe-extension.sublime-project"
			],
			[
				"",
				"~/chrome_extension_developer/extension_arr/draftkings/draftkings.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
